{
  "name": "cicd-practica-sd",
  "version": "1.0.0",
  "description": "App para práctica de Docker, Kubernetes y CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
